{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "SaasConnection": "server=192.168.2.2;port=3307;user=root;password=Abcd@1234;database=saas;charset=utf8;TreatTinyAsBoolean=true;convert zero datetime=True",
    "EComConnection": "User ID=postgres;Password=Abcd@1234;Host=192.168.2.2;Port=5433;Database=ecommerce-migrate;Pooling=true;Timeout=300; CommandTimeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "DefaultPassword": {
    "Value": "Abc@123"
  }
}