{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Abcd@1234;Host=postgresql;Port=5432;Database=ecommerce;Pooling=true;"
  },
  "Authentication": {
    "Authority": "http://identity-api",
    "ApiName": "notification",
    "ApiSecret": "notification-resource-secret"
  },
  "RabbitMQ": {
    "Connection": "rabbitmq",
    "UserName": "ecommerce",
    "Password": "Abcd@1234",
    "RetryCount": 5,
    "ClientName": "Notification"
  },
  "OneSignal": {
    "AppId": "95acf9a7-397a-409a-8693-551a758b51d7",
    "AppSecret": "MDcyOWM1MmItMDMzYi00ZThhLWJlMjItZjRjNzg4MWRlNDg4",
    "HostUrl": "https://onesignal.com"
  }
}
